#ISD afv6
# Simplicity Studio version: 5.18.5.202006060116-38

# Application configuration
stackId: com.silabs.sdk.stack.super
stackRoot: C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.6
appId: thread
frameworkRoot: protocol\thread\app\thread
architecture: efr32~family[M]~series[1]~device_configuration[3]~performance[P]~radio[632]~flash[512K]~temp[G]~package[M]~pins[48]~!module+BRD4159A+gcc
exactArchitectureToolchain: com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:7.2.1.20170904
deviceName: server
sourceSampleAppId: server
generationDirectory: PATH(ISC_RELATIVE):.

# Devices
device: SoC
device: Router

# Plugin configuration
appPlugin: accelerometer-led=false
appPlugin: adc=true
appPlugin: address-configuration-debug=true
appPlugin: antenna=false
appPlugin: antenna-cli=false
appPlugin: antenna-stub=true
appPlugin: ash-v3=false
appPlugin: ash-v3-stub=false
appPlugin: basic-server=false
appPlugin: battery-monitor=false
appPlugin: bbr-support=false
appPlugin: ble=false
appPlugin: bootload-cli=false
appPlugin: bulb-pwm-driver=false
appPlugin: bulb-ui=false
appPlugin: button=true
appPlugin: button-interface=false
appPlugin: button-press=false
appPlugin: button-stub=false
appPlugin: buzzer=true
appPlugin: buzzer-stub=false
appPlugin: cjson=false
appPlugin: cli=true
appPlugin: coap-cli=true
appPlugin: coap-debug=false
appPlugin: coap-dispatch=true
appPlugin: coexistence=false
appPlugin: coexistence-cli=false
appPlugin: coexistence-stub=true
appPlugin: color-control-server=false
appPlugin: command-interpreter2=true
appPlugin: connection-manager-cli=false
appPlugin: connection-manager-jib=false
appPlugin: connection-manager-joob=false
appPlugin: debug-channel=true
appPlugin: debug-channel-stub=false
appPlugin: debug-print=true
appPlugin: dhcp-client=true
appPlugin: dhcp-library=true
appPlugin: dhcp-stub-library=false
appPlugin: dhcp-vncp-library=false
appPlugin: dhcp-vncp-stub-library=false
appPlugin: diagnostic=true
appPlugin: diagnostic-stub=false
appPlugin: dmp-demo-ui=false
appPlugin: dns-cli=false
appPlugin: door-lock-server=false
appPlugin: dotdot-mfg-certs=false
appPlugin: dtls-auth-params=true
appPlugin: eeprom=false
appPlugin: eeprom-powerdown=false
appPlugin: end-node-ui=false
appPlugin: ext-device=false
appPlugin: fem-control=false
appPlugin: flash-data=false
appPlugin: generic-interrupt-control=false
appPlugin: glib=false
appPlugin: global-address-prefix-debug=true
appPlugin: gpio-sensor=false
appPlugin: groups-server=false
appPlugin: hal-library=true
appPlugin: hal-ncp-library=false
appPlugin: hal-vncp-library=false
appPlugin: heartbeat=true
appPlugin: heartbeat-node-type=false
appPlugin: host-network-management=false
appPlugin: humidity-si7021-stub=false
appPlugin: i2c-driver=false
appPlugin: i2c-driver-stub=false
appPlugin: icmp-cli=true
appPlugin: icmp-debug=true
appPlugin: identify-server=false
appPlugin: idle-sleep=true
appPlugin: illuminance-measurement-server=false
appPlugin: illuminance-si1141-stub=false
appPlugin: key-matrix=false
appPlugin: lcd-graphics=false
appPlugin: led=true
appPlugin: led-blink=false
appPlugin: led-dim-pwm=false
appPlugin: led-rgb-pwm=false
appPlugin: led-stub=false
appPlugin: led-temp-pwm=false
appPlugin: level-control-server=false
appPlugin: libcoap=false
appPlugin: linked-list=false
appPlugin: main=true
appPlugin: mbedtls=false
appPlugin: mbedtls-custom-library=false
appPlugin: mbedtls-dotdot-library=false
appPlugin: mbedtls-library=true
appPlugin: mbedtls-micrium-library=false
appPlugin: mfglib-library=true
appPlugin: mfglib-stub-library=false
appPlugin: mfglib-vncp-library=false
appPlugin: micrium-rtos=false
appPlugin: microphone-codec-msadpcm=false
appPlugin: microphone-imaadpcm=false
appPlugin: mpsi=false
appPlugin: mpsi-ipc=false
appPlugin: mpsi-storage=false
appPlugin: ncp-library=false
appPlugin: ncp-spi-link=false
appPlugin: ncp-uart-link=false
appPlugin: network-diagnostics-cli=false
appPlugin: network-management-cli=true
appPlugin: nvm3=false
appPlugin: occupancy-pyd1698=false
appPlugin: occupancy-pyd1698-stub=false
appPlugin: occupancy-sensing-server=false
appPlugin: on-off-server=false
appPlugin: ota-bootload-client=false
appPlugin: ota-bootload-client-policy=false
appPlugin: ota-bootload-core=false
appPlugin: ota-bootload-server=false
appPlugin: ota-bootload-server-policy=false
appPlugin: ota-bootload-storage-cli=false
appPlugin: ota-bootload-storage-core=false
appPlugin: ota-bootload-storage-eeprom=false
appPlugin: ota-bootload-storage-unix=false
appPlugin: paho.mqtt.c=false
appPlugin: poll-control-client=false
appPlugin: poll-control-server=false
appPlugin: polling=false
appPlugin: power-configuration-server=false
appPlugin: power-meter-cs5463=false
appPlugin: psstore=false
appPlugin: rail-library=true
appPlugin: rail-library-mp=false
appPlugin: relative-humidity-measurement-server=false
appPlugin: sb1-gesture-sensor=false
appPlugin: scan-debug=true
appPlugin: scenes-server=false
appPlugin: serial=true
appPlugin: sim-eeprom1=true
appPlugin: sim-eeprom2=false
appPlugin: sim-eeprom2-1to2-upgrade=false
appPlugin: sim-eeprom2-1to2-upgrade-stub=false
appPlugin: sim-eeprom2-to-nvm3-upgrade=false
appPlugin: sim-eeprom2-to-nvm3-upgrade-stub=false
appPlugin: slaac-client=true
appPlugin: slot-manager=false
appPlugin: stack-protection-iar=false
appPlugin: stm32f103ret-library=false
appPlugin: tamper-switch=false
appPlugin: temperature-measurement-server=false
appPlugin: temperature-si7053-stub=false
appPlugin: thermostat-server=false
appPlugin: thread-mbedtls-stack=false
appPlugin: thread-stack=true
appPlugin: thread-test-harness-callbacks=false
appPlugin: thread-test-harness-cli=false
appPlugin: thread-vncp-stack=false
appPlugin: time-client=false
appPlugin: time-server=false
appPlugin: transport-mqtt=false
appPlugin: udp-cli=true
appPlugin: udp-debug=false
appPlugin: unix-library=false
appPlugin: version-debug=true
appPlugin: vncp-library=false
appPlugin: window-covering-server=false
appPlugin: zcl-core=false
appPlugin: zcl-core-cli=false
appPlugin: zcl-core-dtls-manager-cli=false

# Setup configurations
{setupId:additionalFiles
PATH(ISC_RELATIVE):server-implementation.c
}
{setupId:bleGattConfigurator
<?xml version="1.0" encoding="UTF-8"?><project>
  <gatt generic_attribute_service="false" header="gatt_db.h" name="Custom BLE GATT" out="gatt_db.c" prefix="gattdb_"/>
</project>
}
{setupId:boardHeader
allowMissingHeader:false
useHeaderInPlace:false
efr32~family[M]~series[1]~device_configuration[3]~performance[P]~radio[632]~flash[512K]~temp[G]~package[M]~pins[48]~!module+BRD4159A+gcc=USE_HARDWARE_CONFIGURATOR,,,
}
{setupId:bookkeeping
}
{setupId:bootloader
efr32~family[M]~series[1]~device_configuration[3]~performance[P]~radio[632]~flash[512K]~temp[G]~package[M]~pins[48]~!module+BRD4159A+gcc=null,
}
{setupId:callbackConfiguration
emberAfNetworkStatusCallback:false
emberResumeNetworkReturn:false
emberSetSecurityParametersReturn:false
emberFormNetworkReturn:false
emberCommissionerStatusHandler:false
emberBecomeCommissionerReturn:false
emberSendSteeringDataReturn:false
emberResetNetworkStateReturn:false
emberUdpHandler:false
emberAfPluginIdleSleepOkToSleepCallback:false
}
{setupId:coapDispatch
POST, client/report, clientReportHandler
}
{setupId:commandLineConfiguration
on
expect,expectCommand,bb*,unlocked
advertise,advertiseCommand,,unlocked
}
{setupId:debugConfiguration
on
area name off
appSerial=1
}
{setupId:eventConfiguration
stateEventControl,stateEventHandler
}
{setupId:genConfig
}
{setupId:halOptions
}
{setupId:hwConfig
lastArchitectureId=efr32~family[M]~series[1]~device_configuration[3]~performance[P]~radio[632]~flash[512K]~temp[G]~package[M]~pins[48]~!module+BRD4159A+gcc
featureLevel=1
active=true
lastHwConfFileUsed=PATH(ISC_RELATIVE):brd4159a_efr32mg13p632f512gm48.hwconf
}
{setupId:information
\{key:description
Client/Server Sample Applications

The client and server applications demonstrate basic Thread network functionality for a wireless sensor network.  This server application acts as a data sink and collects information from client nodes that act as sensors.  The client and server communicate using the Constrained Application Protocol (CoAP) at the application layer, with UDP serving as the transport layer.  CoAP and UDP are provided by the Silicon Labs Thread stack.

At startup, the server automatically starts network operations.  If the node is starting for the first time, it forms a new network called "client/server."  If it had previously formed a network, it  resumes network operations using the network parameters stored in non-volatile memory in the stack.  After forming or resuming, the application establishes itself as the commissioning device of the network.  This means the server is responsible for allowing other devices to join the network.

The server sends advertisement messages to the network at regular intervals using multicast transmission.  The advertisements, sent as CoAP POST requests to the "server/advertise" URI, inform clients in the network about the presence of the server.  When a client without a server receives the advertisement, it will begin sending sensor data to the server.  Sensor data are sent as CoAP POST requests to the "client/report" URI, and are unicast directly to the server.  In these examples, the sensor data are the current temperature, as provided by the temperature sensor on the development board of the client nodes.

Before attempting to join the network, the client nodes print their unique join key to the console.  This key must be provided to the commissioner (i.e., the server) before the client will be able to join the network.  For example, when joining, the client will display a message such as:

Joining network "client/server" with EUI64 >0134047823560034 and join key "174F5B07"

In this example, "174F5B07" is the unique join key for the client and 0134047823560034 is the EUI64 of the client.  The join key can be provided to the server and joining can be enabled via the following CLI command:

expect "174F5B07"

If the EUI64 of the client is known, it can be specified in order to further assist in joining the correct node:

expect "174F5B07" \\{0134047823560034\\}

It is important to note that each client will have a different join key.  It is essential that the server be informed of the exact join key used by the client.  If the join key is not provided to the server, or if an incorrect key is provided, the client will not be able to join.

All application code is contained in the server-implementation.c file within the application directory.
\}
}
{setupId:macros
-DEMBER_HEAP_SIZE=8000
}
{setupId:quizz
}
{setupId:serial
useHwConfigurator=true
}
{setupId:template
--version:2
--backupValues:
simeepromSize=8192
headerSize=256
psstoreSize=0
longTokenSize=0
}
{setupId:token
}
{setupId:zclip
configuredNetwork:type:ZIGBEE_PRO, name:Primary
beginEndpointType:Primary
device:HA-onoff
deviceId:0
profileId:260
endEndpointType
configuredEndpoint:*ep:1,pi: -1,di:-1,dv:0,ept:Primary,nwk:Primary
specVersions:cba-1.0-05-3516-12
specVersions:gp-1.0a-09-5499-26
specVersions:ha-1.2.1-05-3520-30
specVersions:hc-1.0-07-5360-15
specVersions:l&o-1.0-15-0014-04
specVersions:se-1.4-17-05019-001
specVersions:ta-1.0-07-5307-07
specVersions:zcl6-errata-14-0129-15
specVersions:zll-1.0-11-0037-10
}

# Plugin options
pluginOption(em3588): EMBER_AF_PLUGIN_DTLS_AUTH_PARAMS_CERT_PATH,PATH(ABSOLUTE):$FRAMEWORK/plugin/dtls-auth-params/sample-dotdot-certificates.c
